{ Applicative = ./Applicative/Type
, Arrow = ./Arrow/Type
, Bifunctor = ./Bifunctor/Type
, Category = ./Category/Type
, Codensity = ./Codensity/Type
, Comonad = ./Comonad/Type
, Compose = ./Compose/Type
, Coyoneda = ./Coyoneda/Type
, Density = ./Density/Type
, DifferenceList = ./DifferenceList/Type
, Either = ./Either/Type
, EitherT = ./EitherT/Type
, Foldable = ./Foldable/Type
, Function = ./Function/Type
, Functor = ./Functor/Type
, Identity = ./Identity/Type
, Kleisli = ./Kleisli/Type
, Lan = ./Lan/Type
, Monad = ./Monad/Type
, Monoid = ./Monoid/Type
, NonEmptyList = ./NonEmptyList/Type
, Profunctor = ./Profunctor/Type
, Ran = ./Ran/Type
, Reader = ./Reader/Type
, ReaderT = ./ReaderT/Type
, Semigroup = ./Semigroup/Type
, Semigroupoid = ./Semigroupoid/Type
, State = ./State/Type
, StateT = ./StateT/Type
, Strong = ./Strong/Type
, Transformer = ./Transformer/Type
, Traversable = ./Traversable/Type
, Tuple = ./Tuple/Type
, Yoneda = ./Yoneda/Type
}
